<?xml version="1.0"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dc.popularmovies.DetailActivity">

    <item
        android:id="@+id/reset_action_view"
        android:orderInCategory="100"
        android:title="@string/reset_profile"
        app:showAsAction="never" />

</menu>