<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/contactPhoto"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <TextView
        android:layout_marginLeft="16dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-light"
        android:textSize="17sp"
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>